<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="普通计算器"
        android:textSize="50dp"
        android:background="@drawable/img_020"
        android:onClick="commonCalculator"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="税务计算器"
        android:textSize="50dp"
        android:background="@drawable/img_020"
        android:onClick="commonCalculator"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="借贷计算器"
        android:textSize="50dp"
        android:background="@drawable/img_020"
        android:onClick="commonCalculator"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="BMI计算器"
        android:textSize="50dp"
        android:background="@drawable/img_020"
        android:onClick="commonCalculator"/>

</LinearLayout>
