<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/co_cal_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.32"
        android:background="#4d4c4c"
        android:text=""
        android:layout_gravity="end"
        android:textAlignment="viewEnd"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/cal_et"
        android:layout_width="match_parent"
        android:textSize="40sp"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="#4d4c4c"
        android:layout_gravity="end"
        android:textAlignment="viewEnd"
        android:hint=""
        android:focusable="true"
        android:focusableInTouchMode="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_margin="0dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="C"
                android:textSize="40sp"
                android:minHeight="0dp"
                android:background="@drawable/buttonstyle"
                android:onClick="cls_btnFunction"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="( )"
                android:textSize="40sp"
                android:minHeight="0dp"
                android:background="@drawable/buttonstyle"
                android:onClick="bracket_btnFunction"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="del"
                android:textSize="40sp"
                android:minHeight="0dp"
                android:background="@drawable/buttonstyle"
                android:onClick="del_btnFunction"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="÷"
                android:textSize="40sp"
                android:minHeight="0dp"
                android:background="@drawable/buttonstyle"
                android:onClick="mod_btnFunction"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_margin="0dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="7"
                android:textSize="40sp"
                android:minHeight="0dp"
                android:background="@drawable/buttonstyle"
                android:onClick="seven_btnFunction"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="8"
                android:textSize="40sp"
                android:minHeight="0dp"
                android:background="@drawable/buttonstyle"
                android:onClick="eight_btnFunction"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="9"
                android:textSize="40sp"
                android:minHeight="0dp"
                android:background="@drawable/buttonstyle"
                android:onClick="nine_btnFunction"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="×"
                android:textSize="40sp"
                android:minHeight="0dp"
                android:background="@drawable/buttonstyle"
                android:onClick="plus_btnFunction"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_margin="0dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="4"
                android:textSize="40sp"
                android:minHeight="0dp"
                android:background="@drawable/buttonstyle"
                android:onClick="four_btnFunction"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="5"
                android:textSize="40sp"
                android:minHeight="0dp"
                android:background="@drawable/buttonstyle"
                android:onClick="five_btnFunction"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="6"
                android:textSize="40sp"
                android:minHeight="0dp"
                android:background="@drawable/buttonstyle"
                android:onClick="six_btnFunction"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="-"
                android:textSize="40sp"
                android:minHeight="0dp"
                android:background="@drawable/buttonstyle"
                android:onClick="sub_btnFunction"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_margin="0dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="1"
                android:textSize="40sp"
                android:minHeight="0dp"
                android:background="@drawable/buttonstyle"
                android:onClick="one_btnFunction"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="2"
                android:textSize="40sp"
                android:minHeight="0dp"
                android:background="@drawable/buttonstyle"
                android:onClick="two_btnFunction"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="3"
                android:textSize="40sp"
                android:minHeight="0dp"
                android:background="@drawable/buttonstyle"
                android:onClick="three_btnFunction"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="+"
                android:textSize="40sp"
                android:minHeight="0dp"
                android:background="@drawable/buttonstyle"
                android:onClick="add_btnFunction"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_margin="0dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="0"
                android:textSize="40sp"
                android:minHeight="0dp"
                android:background="@drawable/buttonstyle"
                android:onClick="zero_btnFunction"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="."
                android:textSize="40sp"
                android:minHeight="0dp"
                android:background="@drawable/buttonstyle"
                android:onClick="dot_btnFunction"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="="
                android:textSize="40sp"
                android:minHeight="0dp"
                android:background="#c2eda216"
                android:onClick="result_btnFunction"/>
                <!--android:background="#edac45"-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>